{'n_estimators': 1800,
 'min_samples_split': 2,
 'min_samples_leaf': 4,
 'max_features': 14,
 'max_depth': 890,
 'criterion': 'entropy'}
RandomizedSearchCV
estimator: RandomForestClassifier

RandomForestClassifier

RandomForestClassifier
RandomForestClassifier(criterion='entropy', max_depth=890, max_features=14,
                       min_samples_leaf=4, n_estimators=1800)
Accuracy Score 0.9948453608247423
Classification report:               precision    recall  f1-score   support

           0       0.99      1.00      0.99       179
           1       1.00      0.99      1.00       209

    accuracy                           0.99       388
   macro avg       0.99      1.00      0.99       388
weighted avg       0.99      0.99      0.99       388

Results saved to C:/Shanila/CSE/cse445/final_project/sha/result3/randomized_search_model.txt

{'criterion': ['entropy'], 'max_depth': [890], 'max_features': [14], 'min_samples_leaf': [4, 6, 8], 'min_samples_split': [2, 3, 4, 5], 'n_estimators': [1600, 1700, 1800, 1900, 2000]}
Fitting 10 folds for each of 60 candidates, totalling 600 fits
GridSearchCV
estimator: RandomForestClassifier

RandomForestClassifier

RandomForestClassifier
RandomForestClassifier(criterion='entropy', max_depth=890, max_features=14,
                       min_samples_leaf=4, n_estimators=1600)

RandomForestClassifier
RandomForestClassifier(criterion='entropy', max_depth=890, max_features=14,
                       min_samples_leaf=4, n_estimators=1600)
[[179   0]
 [  2 207]]
Accuracy Score 0.9948453608247423
Classification report:               precision    recall  f1-score   support

           0       0.99      1.00      0.99       179
           1       1.00      0.99      1.00       209

    accuracy                           0.99       388
   macro avg       0.99      1.00      0.99       388
weighted avg       0.99      0.99      0.99       388


C:\Users\nehli\AppData\Local\Temp\ipykernel_656\896165041.py:27: UserWarning: Matplotlib is currently using module://matplotlib_inline.backend_inline, which is a non-GUI backend, so cannot show the figure.
  plt.show()
c:\Users\nehli\anaconda3\envs\myenv1\Lib\site-packages\seaborn\axisgrid.py:118: UserWarning: The figure layout has changed to tight
  self._figure.tight_layout(*args, **kwargs)
C:\Users\nehli\AppData\Local\Temp\ipykernel_656\896165041.py:34: UserWarning: Matplotlib is currently using module://matplotlib_inline.backend_inline, which is a non-GUI backend, so cannot show the figure.
  plt.show()
C:\Users\nehli\AppData\Local\Temp\ipykernel_656\896165041.py:44: UserWarning: Matplotlib is currently using module://matplotlib_inline.backend_inline, which is a non-GUI backend, so cannot show the figure.
  plt.show()

[I 2023-11-01 21:31:35,659] A new study created in memory with name: no-name-96b187bf-8eb4-4a59-a6e4-0bd88503c0c6
[I 2023-11-01 21:31:41,220] Trial 0 finished with value: 0.5493033911398812 and parameters: {'n_estimators': 956, 'max_depth': 14, 'min_samples_split': 0.2594975347526889, 'min_samples_leaf': 0.49655424466860965, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 0 with value: 0.5493033911398812.
[I 2023-11-01 21:31:45,789] Trial 1 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 905, 'max_depth': 16, 'min_samples_split': 0.29382289265295125, 'min_samples_leaf': 0.15446926411933762, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:31:48,715] Trial 2 finished with value: 0.5493033911398812 and parameters: {'n_estimators': 642, 'max_depth': 20, 'min_samples_split': 0.3172039375656773, 'min_samples_leaf': 0.3229661926639922, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:31:49,716] Trial 3 finished with value: 0.5493033911398812 and parameters: {'n_estimators': 198, 'max_depth': 12, 'min_samples_split': 0.544918680093103, 'min_samples_leaf': 0.48194857534979996, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:31:52,240] Trial 4 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 435, 'max_depth': 16, 'min_samples_split': 0.22369720259952536, 'min_samples_leaf': 0.23958424666369993, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:31:54,750] Trial 5 finished with value: 0.5493033911398812 and parameters: {'n_estimators': 555, 'max_depth': 26, 'min_samples_split': 0.5873102849381969, 'min_samples_leaf': 0.4101268566721846, 'max_features': 'log2', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:31:59,885] Trial 6 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 910, 'max_depth': 22, 'min_samples_split': 0.44690844052566314, 'min_samples_leaf': 0.19529553168800495, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:01,851] Trial 7 finished with value: 0.5493033911398812 and parameters: {'n_estimators': 398, 'max_depth': 28, 'min_samples_split': 0.9285504066851233, 'min_samples_leaf': 0.29712671956007264, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:03,088] Trial 8 finished with value: 0.5493033911398812 and parameters: {'n_estimators': 267, 'max_depth': 6, 'min_samples_split': 0.9517716111067699, 'min_samples_leaf': 0.407491800886991, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:03,614] Trial 9 finished with value: 0.5493033911398812 and parameters: {'n_estimators': 110, 'max_depth': 11, 'min_samples_split': 0.9381580998186936, 'min_samples_leaf': 0.43844781351557316, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:07,610] Trial 10 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 768, 'max_depth': 2, 'min_samples_split': 0.191097656873372, 'min_samples_leaf': 0.10405875311837773, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:11,261] Trial 11 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 413, 'max_depth': 18, 'min_samples_split': 0.11726682805945332, 'min_samples_leaf': 0.18127797522700045, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:17,053] Trial 12 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 797, 'max_depth': 15, 'min_samples_split': 0.103657540240997, 'min_samples_leaf': 0.21455406378847458, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:20,584] Trial 13 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 417, 'max_depth': 23, 'min_samples_split': 0.3512963861492522, 'min_samples_leaf': 0.10035322385875863, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:25,788] Trial 14 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 719, 'max_depth': 31, 'min_samples_split': 0.227206205942959, 'min_samples_leaf': 0.25080060783364766, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:29,731] Trial 15 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 547, 'max_depth': 9, 'min_samples_split': 0.37047339552776315, 'min_samples_leaf': 0.155442183811794, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:34,280] Trial 16 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 550, 'max_depth': 18, 'min_samples_split': 0.21326716526539735, 'min_samples_leaf': 0.2410267699962767, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:36,559] Trial 17 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 321, 'max_depth': 6, 'min_samples_split': 0.4302573064954295, 'min_samples_leaf': 0.1519580045384053, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:43,467] Trial 18 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 866, 'max_depth': 15, 'min_samples_split': 0.29807206511383455, 'min_samples_leaf': 0.2799325136917843, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:47,792] Trial 19 finished with value: 0.5493033911398812 and parameters: {'n_estimators': 665, 'max_depth': 24, 'min_samples_split': 0.17378012109153618, 'min_samples_leaf': 0.3488587159597967, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:32:52,309] Trial 20 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 528, 'max_depth': 20, 'min_samples_split': 0.10936316779517688, 'min_samples_leaf': 0.23089508284203863, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:00,243] Trial 21 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 992, 'max_depth': 22, 'min_samples_split': 0.42860487673560577, 'min_samples_leaf': 0.19170864013306319, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:07,897] Trial 22 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 876, 'max_depth': 17, 'min_samples_split': 0.2718332918380277, 'min_samples_leaf': 0.19166100314846574, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:15,231] Trial 23 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 895, 'max_depth': 21, 'min_samples_split': 0.42589785425783644, 'min_samples_leaf': 0.2598171552964219, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:21,799] Trial 24 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 810, 'max_depth': 25, 'min_samples_split': 0.5539504456926232, 'min_samples_leaf': 0.2151129737268779, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:28,370] Trial 25 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 931, 'max_depth': 28, 'min_samples_split': 0.3353840491869834, 'min_samples_leaf': 0.14605745970163303, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:33,426] Trial 26 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 636, 'max_depth': 17, 'min_samples_split': 0.24551396076773885, 'min_samples_leaf': 0.26828889755157165, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:37,347] Trial 27 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 461, 'max_depth': 13, 'min_samples_split': 0.48723683312718724, 'min_samples_leaf': 0.22207864066781538, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:42,270] Trial 28 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 697, 'max_depth': 9, 'min_samples_split': 0.3692442342937866, 'min_samples_leaf': 0.13441652074927443, 'max_features': 'log2', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:44,462] Trial 29 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 313, 'max_depth': 15, 'min_samples_split': 0.2648784009963612, 'min_samples_leaf': 0.18113967674729264, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:51,163] Trial 30 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 969, 'max_depth': 19, 'min_samples_split': 0.2773493456639936, 'min_samples_leaf': 0.20523518945423602, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:33:56,520] Trial 31 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 768, 'max_depth': 5, 'min_samples_split': 0.16846146370864146, 'min_samples_leaf': 0.1017546246810616, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:02,709] Trial 32 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 828, 'max_depth': 2, 'min_samples_split': 0.19095337099774884, 'min_samples_leaf': 0.12417946133181479, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:09,089] Trial 33 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 941, 'max_depth': 3, 'min_samples_split': 0.3024852492891752, 'min_samples_leaf': 0.16909991613965258, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:14,446] Trial 34 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 764, 'max_depth': 10, 'min_samples_split': 0.18088628508298282, 'min_samples_leaf': 0.1316279067889182, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:21,232] Trial 35 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 910, 'max_depth': 27, 'min_samples_split': 0.23544291161382103, 'min_samples_leaf': 0.1654699234184773, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:27,159] Trial 36 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 633, 'max_depth': 13, 'min_samples_split': 0.3254276678129677, 'min_samples_leaf': 0.11972123341303037, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:32,806] Trial 37 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 831, 'max_depth': 31, 'min_samples_split': 0.1667332645933719, 'min_samples_leaf': 0.16278361659571206, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:36,776] Trial 38 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 495, 'max_depth': 7, 'min_samples_split': 0.2272100405017406, 'min_samples_leaf': 0.19529063164029387, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:43,460] Trial 39 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 997, 'max_depth': 21, 'min_samples_split': 0.1393571532000552, 'min_samples_leaf': 0.23266698953032589, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:47,618] Trial 40 finished with value: 0.5493033911398812 and parameters: {'n_estimators': 614, 'max_depth': 16, 'min_samples_split': 0.6577963126706545, 'min_samples_leaf': 0.17837246380120106, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:51,245] Trial 41 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 409, 'max_depth': 19, 'min_samples_split': 0.12404814995310051, 'min_samples_leaf': 0.14257201469313607, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:54,108] Trial 42 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 346, 'max_depth': 12, 'min_samples_split': 0.13903447028953808, 'min_samples_leaf': 0.20371922153700334, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:56,117] Trial 43 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 241, 'max_depth': 23, 'min_samples_split': 0.21800659530256888, 'min_samples_leaf': 0.17733099721824683, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:34:59,944] Trial 44 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 460, 'max_depth': 18, 'min_samples_split': 0.10084149372729372, 'min_samples_leaf': 0.11469765610403282, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:02,618] Trial 45 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 368, 'max_depth': 20, 'min_samples_split': 0.2081781763162818, 'min_samples_leaf': 0.1518486340369499, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:07,275] Trial 46 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 586, 'max_depth': 14, 'min_samples_split': 0.2676172579556555, 'min_samples_leaf': 0.21732388489127896, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:13,188] Trial 47 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 856, 'max_depth': 25, 'min_samples_split': 0.15377825387610533, 'min_samples_leaf': 0.23952602829177713, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:14,551] Trial 48 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 161, 'max_depth': 17, 'min_samples_split': 0.3180641375951979, 'min_samples_leaf': 0.13652636420407685, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:18,225] Trial 49 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 452, 'max_depth': 11, 'min_samples_split': 0.1959039171093538, 'min_samples_leaf': 0.1625025021173281, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:22,947] Trial 50 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 688, 'max_depth': 22, 'min_samples_split': 0.24083778708820552, 'min_samples_leaf': 0.10338696265092118, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:28,003] Trial 51 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 757, 'max_depth': 16, 'min_samples_split': 0.12399643020103311, 'min_samples_leaf': 0.2479511180012211, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:33,506] Trial 52 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 807, 'max_depth': 15, 'min_samples_split': 0.15827627699857205, 'min_samples_leaf': 0.18859718225116495, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:38,641] Trial 53 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 724, 'max_depth': 19, 'min_samples_split': 0.12722260501281074, 'min_samples_leaf': 0.2112142699182797, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:44,720] Trial 54 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 912, 'max_depth': 14, 'min_samples_split': 0.10411961274289973, 'min_samples_leaf': 0.2253967179174705, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:50,744] Trial 55 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 871, 'max_depth': 8, 'min_samples_split': 0.2184762514097724, 'min_samples_leaf': 0.200959334056658, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:35:54,852] Trial 56 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 510, 'max_depth': 18, 'min_samples_split': 0.19562290299185986, 'min_samples_leaf': 0.15550018230087811, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:02,706] Trial 57 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 962, 'max_depth': 29, 'min_samples_split': 0.28970886159566644, 'min_samples_leaf': 0.17778276471818596, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:04,757] Trial 58 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 295, 'max_depth': 16, 'min_samples_split': 0.35873496714939046, 'min_samples_leaf': 0.27746553584900535, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:10,906] Trial 59 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 787, 'max_depth': 21, 'min_samples_split': 0.1515045223339756, 'min_samples_leaf': 0.24965894034133357, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:13,691] Trial 60 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 387, 'max_depth': 24, 'min_samples_split': 0.2667876208755097, 'min_samples_leaf': 0.1443697434513961, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:17,101] Trial 61 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 427, 'max_depth': 23, 'min_samples_split': 0.38679215651764953, 'min_samples_leaf': 0.10106504791290616, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:21,140] Trial 62 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 488, 'max_depth': 26, 'min_samples_split': 0.2524882403374066, 'min_samples_leaf': 0.11937119102558195, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:24,023] Trial 63 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 350, 'max_depth': 22, 'min_samples_split': 0.30163497516812676, 'min_samples_leaf': 0.1309492094731294, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:28,908] Trial 64 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 564, 'max_depth': 20, 'min_samples_split': 0.18519325661739677, 'min_samples_leaf': 0.11221425698655854, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:36,327] Trial 65 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 849, 'max_depth': 5, 'min_samples_split': 0.34957391656564296, 'min_samples_leaf': 0.14796829851298204, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:39,411] Trial 66 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 429, 'max_depth': 18, 'min_samples_split': 0.1699784675908196, 'min_samples_leaf': 0.12791098171591656, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:45,406] Trial 67 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 893, 'max_depth': 13, 'min_samples_split': 0.32358896917740865, 'min_samples_leaf': 0.18683237396010774, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:53,101] Trial 68 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 937, 'max_depth': 24, 'min_samples_split': 0.2430085427737476, 'min_samples_leaf': 0.16812780095266167, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:36:55,614] Trial 69 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 272, 'max_depth': 12, 'min_samples_split': 0.38852972560150617, 'min_samples_leaf': 0.1973893180316731, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:37:03,468] Trial 70 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 738, 'max_depth': 19, 'min_samples_split': 0.10102412304027884, 'min_samples_leaf': 0.21200586318990824, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:37:11,647] Trial 71 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 799, 'max_depth': 32, 'min_samples_split': 0.28390787719519384, 'min_samples_leaf': 0.22762567305151937, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:37:20,694] Trial 72 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 707, 'max_depth': 28, 'min_samples_split': 0.22804996824748802, 'min_samples_leaf': 0.26472256653116016, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:37:30,428] Trial 73 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 832, 'max_depth': 30, 'min_samples_split': 0.19827693773202215, 'min_samples_leaf': 0.21606268773194293, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:37:33,734] Trial 74 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 394, 'max_depth': 17, 'min_samples_split': 0.1415849429769021, 'min_samples_leaf': 0.2355625087075679, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:37:42,906] Trial 75 finished with value: 0.9829497322784304 and parameters: {'n_estimators': 888, 'max_depth': 26, 'min_samples_split': 0.1730189946665493, 'min_samples_leaf': 0.29987931081797614, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:37:49,822] Trial 76 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 674, 'max_depth': 15, 'min_samples_split': 0.21124647707990085, 'min_samples_leaf': 0.20361720899074678, 'max_features': 'log2', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:00,560] Trial 77 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 975, 'max_depth': 3, 'min_samples_split': 0.2752896370511301, 'min_samples_leaf': 0.13729230665318304, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:06,799] Trial 78 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 655, 'max_depth': 30, 'min_samples_split': 0.12508037089701185, 'min_samples_leaf': 0.17391733248697916, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:12,844] Trial 79 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 538, 'max_depth': 11, 'min_samples_split': 0.2522898610280468, 'min_samples_leaf': 0.18953642709489008, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:20,244] Trial 80 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 783, 'max_depth': 27, 'min_samples_split': 0.3102374822644489, 'min_samples_leaf': 0.158058975783271, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:28,696] Trial 81 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 601, 'max_depth': 9, 'min_samples_split': 0.336134305067697, 'min_samples_leaf': 0.115142366372739, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:34,007] Trial 82 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 432, 'max_depth': 14, 'min_samples_split': 0.4441591350957198, 'min_samples_leaf': 0.14849652725988358, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:39,025] Trial 83 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 470, 'max_depth': 10, 'min_samples_split': 0.29182716901515626, 'min_samples_leaf': 0.17053452753783216, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:44,459] Trial 84 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 562, 'max_depth': 7, 'min_samples_split': 0.15415864752529654, 'min_samples_leaf': 0.1254116261088998, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:50,147] Trial 85 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 518, 'max_depth': 16, 'min_samples_split': 0.23021088328627148, 'min_samples_leaf': 0.15876316441102714, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:38:52,809] Trial 86 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 329, 'max_depth': 4, 'min_samples_split': 0.1815567693138606, 'min_samples_leaf': 0.1853157284107954, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:01,139] Trial 87 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 754, 'max_depth': 17, 'min_samples_split': 0.34263764320793555, 'min_samples_leaf': 0.21995933732215014, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:08,005] Trial 88 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 924, 'max_depth': 21, 'min_samples_split': 0.3764672534662856, 'min_samples_leaf': 0.13772410786987813, 'max_features': 'log2', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:14,404] Trial 89 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 723, 'max_depth': 13, 'min_samples_split': 0.4008199621702975, 'min_samples_leaf': 0.19626455340793042, 'max_features': 'sqrt', 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:17,731] Trial 90 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 361, 'max_depth': 2, 'min_samples_split': 0.3608754413686539, 'min_samples_leaf': 0.17888780308516003, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:21,857] Trial 91 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 489, 'max_depth': 18, 'min_samples_split': 0.26040165292702494, 'min_samples_leaf': 0.2395896674041776, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:26,748] Trial 92 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 617, 'max_depth': 15, 'min_samples_split': 0.2178288898706681, 'min_samples_leaf': 0.2535360456449096, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:31,129] Trial 93 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 538, 'max_depth': 19, 'min_samples_split': 0.2003718534802951, 'min_samples_leaf': 0.22603958405579896, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:35,826] Trial 94 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 578, 'max_depth': 20, 'min_samples_split': 0.12938559654189824, 'min_samples_leaf': 0.21022032193029622, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:42,748] Trial 95 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 840, 'max_depth': 22, 'min_samples_split': 0.308833871201995, 'min_samples_leaf': 0.24435573593751467, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:45,575] Trial 96 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 416, 'max_depth': 18, 'min_samples_split': 0.17293252167733808, 'min_samples_leaf': 0.25902054695641896, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:49,317] Trial 97 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 447, 'max_depth': 14, 'min_samples_split': 0.1516705599454656, 'min_samples_leaf': 0.2307420277569573, 'max_features': None, 'criterion': 'entropy'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:51,990] Trial 98 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 383, 'max_depth': 23, 'min_samples_split': 0.23825905184320467, 'min_samples_leaf': 0.1655037390774684, 'max_features': 'sqrt', 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
[I 2023-11-01 21:39:59,148] Trial 99 finished with value: 0.9901808785529715 and parameters: {'n_estimators': 872, 'max_depth': 6, 'min_samples_split': 0.2865753343470498, 'min_samples_leaf': 0.11144078634178828, 'max_features': None, 'criterion': 'gini'}. Best is trial 1 with value: 0.9901808785529715.
Best Hyperparameters: {'n_estimators': 905, 'max_depth': 16, 'min_samples_split': 0.29382289265295125, 'min_samples_leaf': 0.15446926411933762, 'max_features': 'sqrt', 'criterion': 'gini'}
Best Score: 0.9901808785529715

[I 2023-11-01 21:44:23,175] A new study created in memory with name: no-name-2d05e739-5f49-478e-8a65-b8cbfb95e9d4